<!DOCTYPE html>
<html>
<head>
    <title>Menyu Sahifasi</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

section {
    margin-top: 50px;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/xodim/">Xodimlar</a></li>
                <li><a href="/lavozim/">Ish o'rinlar</a></li>
                <li><a href="/xona/">Xonalar</a></li>
                <li><a href="/buyurtma/">Buyurtmalar</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Salom, Mehmonxona Sahifasiga Xush Kelibsiz!</h1>
        <p>Turizm iqtisodiy soha sifatida sayyoramizning ko'p milliardli aholisi
manfaatlariga xizmat qiladi. Turizm industriyasining rivojlanishi tufayli 2018 yilda
dunyo bo‘ylab 1,3 milliarddan ortiq kishi sayohat qildi. Dunyoning ko'plab
mamlakatlarida turizmni rivojlantirish orqali yangi ish o'rinlari yaratilmoqda,
mehmonxona sanoati izchil rivojlanmoqda. Mehmonxona biznesi kapital
qo‘yilmalarining samaradorligi bo'yicha jahondagi eng ko'p foyda keltiradigan
biznes turlaridan biri hisoblanadi. </p>
    </section>

    <footer>
        &copy; 2024 Minu Sahifasi. Barcha huquqlar himoyalangan.
    </footer>
</body>
</html>
