<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ish o'rinlar</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

section {
    margin-top: 50px;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home'%}">Asosi sahifa</a></li>
            </ul>
        </nav>
    </header>
<br>
<hr>
<h1>Mehmonxonadagi ish o'rinlar</h1>
<br>
<hr>
{% for lavozim in lavozimlar %}
<p>Ish o'rni: {{ lavozim.nom}}</p>
<p>Oylik maoshi: {{ lavozim.maosh}}$</p>
    <p><a href="/lavozim/{{lavozim.id}}/tahrirlash/"> <button>Tahrirlash</button></a>  <a href="/lavozim_ochir/{{lavozim.id}}"><button>O'chirish</button></a></p>
<br>
<hr>
{% endfor %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button>Qo'shish</button>
    </form>
 <footer>
        &copy; 2024 Ish o'rinlar Sahifasi. Barcha huquqlar himoyalangan.
    </footer>
</body>
</html>